<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.445);
        }

        nav {
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -5px 4px 9px 0px rgba(0, 0, 0, 0.493);
        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(233, 231, 231);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <section>
                <article>
                    <h2>Noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam minus rerum doloribus amet maxime omnis enim, aliquam dolorem labore vitae eligendi quos. Sequi officiis, voluptas aliquid sunt soluta perferendis?</p>
                    <aside>
                        Artigo escrito por Manuel Augusto
                    </aside>
                </article>

            </section>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por KinaProduction</p>
    </footer>
</body>
</html>