<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            border: 10px solid blueviolet;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;*/

            margin: 10px auto 30px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 10px dashed red;
        }

        a {
            border-width: 10px;
            border-color: darkblue;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Também Box Level, mas os <a href="#">links são caixas inline-level</a>. Tá ligado, irmao?</p>
</body>
</html>