<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc.

            Medidas relativas:
            em, ex
            16px = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
             shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis maiores ullam impedit expedita pariatur, repellendus cupiditate facilis quia obcaecati? Exercitationem rem cumque nam fugiat id doloribus quam aliquid nihil!</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quis nostrum dolorum beatae quod non aspernatur hic, maxime quaerat maiores officia ipsum reprehenderit. Sapiente eveniet, debitis consectetur atque totam adipisci.
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi laboriosam animi ea repudiandae delectus nobis accusamus mollitia fugiat. Necessitatibus ad voluptatem quam distinctio facilis dolores officiis libero, cum animi?</p>
</body>
</html>