<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'LettersLearners';
            src: url('Letters for Learners.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        /*Tipos de Format
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (Apple Advanced Typography)
        svg
        */
        }

        body {
            font-family: 'Work Sans';
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script';
        }
        h2 {
            font-family: 'LettersLearners';
        }
    </style>
    
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio eos itaque culpa voluptates cum! Quia impedit iusto dolores commodi! In soluta architecto quasi esse voluptas non blanditiis quas eaque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quo reiciendis exercitationem. Dolorem error soluta maiores illo voluptatem accusantium expedita ea, consequatur aspernatur officiis dolore, sed adipisci commodi placeat hic?</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, pariatur ipsa dolores quisquam sit temporibus amet nulla velit esse obcaecati, dolor in ipsam reprehenderit necessitatibus itaque, cupiditate at enim distinctio.
</body>
</html>